# almanime-backend

./: .editorconfig  .gitignore  Almanime.csproj  Almanime.sln  Dockerfile  Program.cs  Readme.md  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  omnisharp.json
.devcontainer/: devcontainer.json  docker-compose.yml
.github/workflows/: codeql.yml  docker-publish.yml  dotnet.yml  master_alm-api.yml  master_almanime-api.yml  on-master.yml  on-release.yml
Controllers/: AnimeController.cs  BookmarkController.cs  EpisodeController.cs  FansubController.cs  IdentityController.cs  SubtitleController.cs  UserController.cs  WeatherForecastController.cs
Controllers/Validation/: UserDTOValidator.cs  ValidatorActionFilter.cs
Controllers/v1/: AnimeController.cs  BookmarkController.cs  EpisodeController.cs  FansubController.cs  SubtitleController.cs  UserController.cs
DatabaseProject/: DatabaseProject.sql  DatabaseProject.sqlproj  README.md
ETL/Jikan/Episodes/: JikanEpisodes.cs
ETL/Jikan/Episodes/Models/: Episodes.cs
ETL/Kitsu/: Links.cs  Manami.cs  Meta.cs  Utils.cs
ETL/Kitsu/Anime/: KitsuAnime.cs
ETL/Kitsu/Anime/Models/: AnimeAttributesModel.cs  AnimeCollection.cs  AnimeCoverImageModel.cs  AnimeDataModel.cs  AnimePosterImageModel.cs
ETL/Kitsu/Episode/: KitsuEpisodes.cs
ETL/Kitsu/Episode/Models/: EpisodeAttributesModel.cs  EpisodeCollection.cs  EpisodeDataModel.cs  EpisodeThumbail.cs
IdentityServer/: Config.cs
Kitsu/: Kitsu.cs  Links.cs  Manami.cs  Meta.cs  Utils.cs
Kitsu/Anime/: AnimeAttributesModel.cs  AnimeCollection.cs  AnimeCoverImageModel.cs  AnimeDataModel.cs  KitsuAnime.cs
Kitsu/Anime/Models/: AnimeAttributesModel.cs  AnimeCollection.cs  AnimeCoverImageModel.cs  AnimeDataModel.cs  AnimePosterImageModel.cs
Kitsu/Episode/: KitsuEpisodes.cs
Kitsu/Episode/Models/: EpisodeAttributesModel.cs  EpisodeCollection.cs  EpisodeDataModel.cs  EpisodeThumbail.cs  JikanEpisode.cs
Migrations/: 20211223181252_AddAnime.Designer.cs  20211223181252_AddAnime.cs  20211229044151_AddAnimeImages.Designer.cs  20211229044151_AddAnimeImages.cs  20211229071545_AddEpisodes.Designer.cs  20211229071545_AddEpisodes.cs  20211230055339_EpisodeNameCanBeNull.Designer.cs  20211230055339_EpisodeNameCanBeNull.cs  20220109202102_AddUsers.Designer.cs  20220109202102_AddUsers.cs  20220110035413_AddMembershipAndSomeChanges.Designer.cs  20220110035413_AddMembershipAndSomeChanges.cs  20220110040308_AddMissingFansub.Designer.cs  20220110040308_AddMissingFansub.cs  20220110074651_FansubIsUnique.Designer.cs  20220110074651_FansubIsUnique.cs  20220111082315_UserName.Designer.cs  20220111082315_UserName.cs  20220111083822_RenameMemberTable.Designer.cs  20220111083822_RenameMemberTable.cs  20220112182540_AddSubtitle.Designer.cs  20220112182540_AddSubtitle.cs  20220112205830_AddSyntheticKeyToMembers.Designer.cs  20220112205830_AddSyntheticKeyToMembers.cs  20220112234602_SubtitleMemberFK.Designer.cs  20220112234602_SubtitleMemberFK.cs  20220113015143_AddBaseToSubtitle.Designer.cs  20220113015143_AddBaseToSubtitle.cs  20220113170342_SubtitleConfig.Designer.cs  20220113170342_SubtitleConfig.cs  20220126044318_AddBookmarks.Designer.cs  20220126044318_AddBookmarks.cs  20220210045400_AddAnimes.Designer.cs  20220210045400_AddAnimes.cs  20220210045454_AddEpisodes.Designer.cs  20220210045454_AddEpisodes.cs  20220210045606_AddSubtitles.Designer.cs  20220210045606_AddSubtitles.cs  20220210045730_AddFansubs.Designer.cs  20220210045730_AddFansubs.cs  (+53 more)
Models/: AlmException.cs  Anime.cs  Base.cs  Bookmark.cs  Episode.cs  Fansub.cs  FansubRole.cs  Member.cs  Membership.cs  Permission.cs  SizedImage.cs  Subtitle.cs  User.cs
Models/DTO/: AnimeDTO.cs  EpisodeDTO.cs  FansubDTO.cs  RolesDTO.cs  SubtitleDTO.cs  UserDTO.cs
Models/Documents/: AnimeDocument.cs  FansubDocument.cs
Models/Enums/: EAnimeStatus.cs  EFansubRole.cs  EPermission.cs  ESeason.cs  ESubtitleFormat.cs  ESubtitleLanguage.cs  ESubtitleStatus.cs  EValidationCode.cs
Models/Views/: AnimeView.cs  EpisodeView.cs  UserView.cs
Models/Views/Derived/: ModelWithMetaView.cs  PaginationMetaView.cs
Properties/: launchSettings.json
Repositories/: AlmanimeContext.cs  AlmanimeContextSeeder.cs
Repositories/Configurations/: AnimeConfiguration.cs  BaseModelConfiguration.cs  BookmarkConfiguration.cs  EpisodeConfiguration.cs  FansubConfiguration.cs  FansubRoleConfiguration.cs  MemberConfiguration.cs  MembershipConfiguration.cs  PermissionConfiguration.cs  SubtitleConfiguration.cs  UserConfiguration.cs
Repositories/Queries/: AnimeQueries.cs  EpisodeQueries.cs  FansubQueries.cs  MemberQueries.cs  SubtitleQueries.cs  UserQueries.cs
Services/: AnimeService.cs  BookmarkService.cs  EpisodeService.cs  FansubService.cs  FileService.cs  RoleService.cs  SubtitleService.cs  UserService.cs
Services/Interfaces/: IAnimeService.cs  IBookmarkService.cs  IEpisodeService.cs  IFansubService.cs  IFileService.cs  IRoleService.cs  ISubtitleService.cs  IUserService.cs
Tests/Kitsu/Utils/: TestDateTimeOrDefault.cs
Tests/Utils/EnumHelper/: TestGetEnumFromString.cs  TestGetSeason.cs  TestGetSubtitleFormat.cs
Tests/Utils/ExtensionHelper/: TestGetAuth0ID.cs  TestGetFullPath.cs
Utils/: AddAuthorizationHeaderOperationHeader.cs  EnumHelper.cs  ErrorHandlerMiddleware.cs  ExtensionHelper.cs  RateLimitedHandler.cs
Utils/DataAnnotations/: MaxAttribute.cs  MinAttribute.cs
Utils/Mappers/: AnimeMapper.cs  EpisodeMapper.cs  FansubMapper.cs
