<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.2.2</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f6643fb4-d66d-487c-b3a8-24bac199ce0f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1"/>
    <PackageReference Include="NEST" Version="7.17.5"/>
    <PackageReference Include="Sentry.AspNetCore" Version="4.5.0"/>
    <PackageReference Include="Sentry.Serilog" Version="4.5.0"/>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4"/>
    <PackageReference Include="NUnit" Version="4.1.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
    <PackageReference Include="FluentAssertions" Version="6.12.0"/>
    <PackageReference Include="Moq" Version="4.20.70"/>
    <PackageReference Include="SubtitlesParser" Version="1.5.1"/>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="8.0.4"/>
  </ItemGroup>

</Project>